* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
}
.header {
  background-color: #292929;
  width: 100%;
  min-height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 30px;
  gap: 8px 15px;
}
.logo-header {
  width: 250px;
  display: flex;
  cursor: pointer;
}

.button-header {
  font-size: 19px;
  padding: 6px;
  background-color: transparent;
  color: white;
  border: transparent;
  transition: 1s;
  cursor: pointer;
}

.button-header:hover {
  border-bottom: 2px solid black;
}

.título {
  padding: 35px;
}
.title {
  text-align: center;
  padding-top: 20px;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.title-description {
  color: #383838;
  text-align: center;;
}


.grid-container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-areas: "main-content sidebar-contet";
  margin: 20px 2px 108px 2px;
  flex: 1 0 auto;
}

.main-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px 10px;
  align-content: flex-start;
}

.main-card {
  width: 300px;
  height: 350px;
  border: 2px solid transparent;
  border-radius: 10px;
  transition: 0, 5s;v
  cursor: pointer;
}

.main-card:hover {
  border-color: #292929;
}

.img-card {
  width: 100%;
  height: 58%;
  border-radius: 10px;v
}

.main-card-name {
  padding: 05px;
  font-size: 18px;
}

.card-description {
  padding: 5px;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: justify;
}

.sidebar-content {
  background-color: #383838;
  padding: 15px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: auto;
  gap: 15px;
  width: 85%;
  
}
.sidebar-card {
  width: 100%;
  border: 1px solid transparent;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.5s;
  /* min-height: 200px; */
}

.sidebar-card:hover {
  border-color: white;
}

.img-sidecard {
  width: 100%;
  height: 70%;
  border-radius: 10px;
}

.sidebar-title-card {
  padding: 16px;
  text-align: center;
}

footer {
  background-color: #292929;
  width: 100%;
  min-height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 30px;
  gap: 8px 15px;
}

.logo-footer {
  width: 250px;
  display: flex;
  cursor: pointer;
}

.footer-ancor {
  color: white;
  text-decoration: none;
  font-size: 17px;
}

@media (max-width: 892px) {
  .header {
    align-items: center;
    justify-content: center;
  }

  .button-header {
    font-size: 14px;
  }
  .título {
    padding: 20px;
  }
  .title {
    font-size: 20px;
    text-align:center;
    font-weight:430;
  }

  .title-description {
    font-size: 13px;
    margin-top: 10px;
  }

  .grid-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .main-card-name {
    font-size: 16px;
  }

  .card-description {
    font-size: 14px;
  }
  .sidebar-content {
    margin-top: 10px;
    justify-content: center;
    border-radius: 5px;
    gap: 20px;
  
  }
  .sidebar-title-card {
    font-size: 14px;
  }
  .sidebar-card{
    max-width: 295px;
    min-width: 170px;
  }

  footer {
    justify-content: space-between;
  }

  .footer-ancor {
    font-size: 08px;
    padding: 10px;
  }

  .logo-footer{
    width: 160px;
  }
}



@media (min-width: 1962px) {
  .logo-header {
    width: 350px;
  }
  .button-header {
    font-size: 25px;
  }
  .title {
    font-size: 40px;

  }
  .title-description {
    font-size: 25px;
  }
  .main-content {
    gap: 120px 30px;
    margin: 30px;
    flex-grow: ;
  }
  .main-card {
    width: 480px;
    height: 500px;
  }
  .main-card-name{
    font-size: 28px;
  }
  
  .card-description{
    font-size: 21px;
  }
  .img-card{
    width: 100%;
    height: 60%;
  }
  .sidebar-content {
    max-width: 60%;
  }
  .sidebar-title{
    font-size: 22px;
  }
  .img-sidecard {
    height: 80%;
  }
  .sidebar-title-card{
    font-size: 20px;
  }
  .logo-footer {
    width: 350px;
  }
  .footer-ancor{
    font-size: 22px;
  }
  }

  
@media(min-width:950px)and (max-width:1230px){
  .main-card{
    width:215px;
    height: 300px;
  }
  .main-content{
    gap: 30px;
  }
  .card-description{
    font-size: 12.5px;
  }

  .sidebar-content{
    gap: 5px ;
  }
}
  
